﻿// <auto-generated />
using System;
using API_Células;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Modelos;

namespace API_Células.Migrations
{
    [DbContext(typeof(AplicaçãoContext))]
    [Migration("20200123133717_Início")]
    partial class Início
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("API_Células.Models.Alertas", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("MensagemAlerta")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int?>("MonitoramentoId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("MonitoramentoId");

                    b.ToTable("Alertas");
                });

            modelBuilder.Entity("API_Células.Models.Células", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<double>("Endereço")
                        .HasColumnType("double");

                    b.Property<string>("EndereçoMac")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<double>("Latitude")
                        .HasColumnType("double");

                    b.Property<double>("Longitude")
                        .HasColumnType("double");

                    b.HasKey("Id");

                    b.ToTable("Células");
                });

            modelBuilder.Entity("API_Células.Models.Monitoramentos", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("CélulaId")
                        .HasColumnType("int");

                    b.Property<double>("Fumaça")
                        .HasColumnType("double");

                    b.Property<double>("GásTóxico")
                        .HasColumnType("double");

                    b.Property<double>("Incêndio")
                        .HasColumnType("double");

                    b.Property<double>("RadiaçãoUV")
                        .HasColumnType("double");

                    b.Property<int?>("RequisiçãoId")
                        .HasColumnType("int");

                    b.Property<double>("Temperatura")
                        .HasColumnType("double");

                    b.Property<double>("Umidade")
                        .HasColumnType("double");

                    b.HasKey("Id");

                    b.HasIndex("CélulaId");

                    b.HasIndex("RequisiçãoId");

                    b.ToTable("Monitoramentos");
                });

            modelBuilder.Entity("API_Células.Models.Requisições", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Atendida")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime>("Momento")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("Requisições");
                });

            modelBuilder.Entity("API_Células.Models.Alertas", b =>
                {
                    b.HasOne("API_Células.Models.Monitoramentos", "Monitoramento")
                        .WithMany()
                        .HasForeignKey("MonitoramentoId");
                });

            modelBuilder.Entity("API_Células.Models.Monitoramentos", b =>
                {
                    b.HasOne("API_Células.Models.Células", "Célula")
                        .WithMany()
                        .HasForeignKey("CélulaId");

                    b.HasOne("API_Células.Models.Requisições", "Requisição")
                        .WithMany()
                        .HasForeignKey("RequisiçãoId");
                });
#pragma warning restore 612, 618
        }
    }
}
