﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Modelos;

namespace API_Células.Migrations
{
    [DbContext(typeof(AplicaçãoContext))]
    partial class AplicaçãoContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Modelos.Modelos.AlertaModelo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("MensagemAlerta")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("MonitoramentoId")
                        .HasColumnType("int");

                    b.Property<int>("NívelId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("MonitoramentoId");

                    b.HasIndex("NívelId");

                    b.ToTable("Alertas");
                });

            modelBuilder.Entity("Modelos.Modelos.CélulaModelo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Endereço")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("EndereçoMac")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<double>("Latitude")
                        .HasColumnType("double");

                    b.Property<double>("Longitude")
                        .HasColumnType("double");

                    b.HasKey("Id");

                    b.ToTable("Células");
                });

            modelBuilder.Entity("Modelos.Modelos.MonitoramentoModelo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("CélulaId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DataHora")
                        .HasColumnType("datetime(6)");

                    b.Property<double>("Fumaça")
                        .HasColumnType("double");

                    b.Property<double>("GásTóxico")
                        .HasColumnType("double");

                    b.Property<double>("Incêndio")
                        .HasColumnType("double");

                    b.Property<double>("RadiaçãoUV")
                        .HasColumnType("double");

                    b.Property<int>("RequisiçãoId")
                        .HasColumnType("int");

                    b.Property<double>("Temperatura")
                        .HasColumnType("double");

                    b.Property<double>("Umidade")
                        .HasColumnType("double");

                    b.HasKey("Id");

                    b.HasIndex("CélulaId");

                    b.HasIndex("RequisiçãoId");

                    b.ToTable("Monitoramentos");
                });

            modelBuilder.Entity("Modelos.Modelos.NíveisAlertaModelo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Descrição")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("Valor")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("NíveisAlerta");
                });

            modelBuilder.Entity("Modelos.Modelos.NíveisUsuárioModelo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Descrição")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("Valor")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("NíveisUsuários");
                });

            modelBuilder.Entity("Modelos.Modelos.PessoasAvisadasModelo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("AlertaId")
                        .HasColumnType("int");

                    b.Property<int>("PessoaId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AlertaId");

                    b.HasIndex("PessoaId");

                    b.ToTable("PessoasAvisadas");
                });

            modelBuilder.Entity("Modelos.Modelos.PessoasAvisarModelo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("CélulaId")
                        .HasColumnType("int");

                    b.Property<long>("IdChatTelegram")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("CélulaId");

                    b.HasIndex("IdChatTelegram")
                        .IsUnique();

                    b.ToTable("PessoasAvisar");
                });

            modelBuilder.Entity("Modelos.Modelos.RequisiçãoAtendidaModelo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("CélulaId")
                        .HasColumnType("int");

                    b.Property<int?>("RequisiçãoId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CélulaId");

                    b.HasIndex("RequisiçãoId");

                    b.ToTable("RequisiçõesAtendidas");
                });

            modelBuilder.Entity("Modelos.Modelos.RequisiçãoModelo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("Momento")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("Requisições");
                });

            modelBuilder.Entity("Modelos.Modelos.UsuárioModelo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("NívelId")
                        .HasColumnType("int");

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Usuário")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.HasIndex("NívelId");

                    b.ToTable("Usuários");
                });

            modelBuilder.Entity("Modelos.Modelos.AlertaModelo", b =>
                {
                    b.HasOne("Modelos.Modelos.MonitoramentoModelo", "Monitoramento")
                        .WithMany()
                        .HasForeignKey("MonitoramentoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Modelos.Modelos.NíveisAlertaModelo", "Nível")
                        .WithMany()
                        .HasForeignKey("NívelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Modelos.Modelos.MonitoramentoModelo", b =>
                {
                    b.HasOne("Modelos.Modelos.CélulaModelo", "Célula")
                        .WithMany()
                        .HasForeignKey("CélulaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Modelos.Modelos.RequisiçãoModelo", "Requisição")
                        .WithMany()
                        .HasForeignKey("RequisiçãoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Modelos.Modelos.PessoasAvisadasModelo", b =>
                {
                    b.HasOne("Modelos.Modelos.AlertaModelo", "Alerta")
                        .WithMany()
                        .HasForeignKey("AlertaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Modelos.Modelos.PessoasAvisarModelo", "Pessoa")
                        .WithMany()
                        .HasForeignKey("PessoaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Modelos.Modelos.PessoasAvisarModelo", b =>
                {
                    b.HasOne("Modelos.Modelos.CélulaModelo", "Célula")
                        .WithMany()
                        .HasForeignKey("CélulaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Modelos.Modelos.RequisiçãoAtendidaModelo", b =>
                {
                    b.HasOne("Modelos.Modelos.CélulaModelo", "Célula")
                        .WithMany()
                        .HasForeignKey("CélulaId");

                    b.HasOne("Modelos.Modelos.RequisiçãoModelo", "Requisição")
                        .WithMany()
                        .HasForeignKey("RequisiçãoId");
                });

            modelBuilder.Entity("Modelos.Modelos.UsuárioModelo", b =>
                {
                    b.HasOne("Modelos.Modelos.NíveisUsuárioModelo", "Nível")
                        .WithMany()
                        .HasForeignKey("NívelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
